<!doctype HTML>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="css/reset.css" />
      <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans|Oswald|Roboto|Titillium+Web" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
      <header>

        <nav>
          <a href="http://bus.com/"><img src="img/blogo.png" class="logo"/></a>
          <ul>
            <li><a href="pages/about.html">About</a>
            <li><a href="pages/projects.html">Projects</a>
            <li><a href="pages/experience.html">Experience</a>
            <li><a href="pages/contact.html">Contact</a>
          </ul>
        </nav>
      </header>
      <h1>
        <p>Spicy jalapeno bacon ipsum dolor amet pork belly pig meatball tenderloin chuck ball tip sausage kielbasa frankfurter bresaola turducken picanha meatloaf pork drumstick. Meatloaf salami bacon bresaola, tenderloin tail sausage turducken flank kevin. Pork chop bresaola spare ribs ham hock beef pork strip steak fatback brisket. Chicken short ribs short loin ribeye tenderloin ball tip frankfurter corned beef shank shankle tongue alcatra. Meatloaf andouille frankfurter tail flank shoulder t-bone ham pancetta pork loin landjaeger filet mignon short ribs bacon.</p>
        <br>
        <p>Spicy jalapeno bacon ipsum dolor amet pork belly pig meatball tenderloin chuck ball tip sausage kielbasa frankfurter bresaola turducken picanha meatloaf pork drumstick. Meatloaf salami bacon bresaola, tenderloin tail sausage turducken flank kevin. Pork chop bresaola spare ribs ham hock beef pork strip steak fatback brisket. Chicken short ribs short loin ribeye tenderloin ball tip frankfurter corned beef shank shankle tongue alcatra. Meatloaf andouille frankfurter tail flank shoulder t-bone ham pancetta pork loin landjaeger filet mignon short ribs bacon.</p>
        <br>
        <p>Spicy jalapeno bacon ipsum dolor amet pork belly pig meatball tenderloin chuck ball tip sausage kielbasa frankfurter bresaola turducken picanha meatloaf pork drumstick. Meatloaf salami bacon bresaola, tenderloin tail sausage turducken flank kevin. Pork chop bresaola spare ribs ham hock beef pork strip steak fatback brisket. Chicken short ribs short loin ribeye tenderloin ball tip frankfurter corned beef shank shankle tongue alcatra. Meatloaf andouille frankfurter tail flank shoulder t-bone ham pancetta pork loin landjaeger filet mignon short ribs bacon.</p>
      </h1>

      <footer>
        <ul>
          <li><a href="https://www.facebook.com/JeffBuss"><img src="img/facebook-letter-logo.png" class="social" /></a></li>
          <li><a href="https://twitter.com/letsgetdigital"><img src="img/twitter-letter-logo.png" class="social" /></a></li>
          <li><a href="https://soundcloud.com/yoitsbuss"><img src="img/soundcloud-logo.png" class="social" /></a></li>
          <li><a href="https://github.com/JeffBuss"><img src="img/github-logo.png" class="social" /></a></li>
          <li><a href="https://www.flickr.com/photos/lgdphoto"><img src="img/flickr-logo-of-two-dots.png" class="social" /></a></li>
          <li><a href="https://www.linkedin.com/in/jeffbuss"><img src="img/linkedin-logo.png" class="social" /></a></li>
        </ul>
        <p>&copy Jeff Buss</p>
      </footer>
    </body>
  </html>
